# CDIO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shope/: AddressActivity.java  CartActivity.java  CategoryProductActivity.java  CategoryThanhToanActivity.java  ChangePasswordActivity.java  DefautAddressActivity.java  DetailOrderActivity.java  DetailProductActivity.java  Facebook.java  HelpActivity.java  HidenActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  (+7 more)
app/src/main/res/drawable/: background.xml  background_image.xml  baseline_format_list.xml  baseline_gps.xml  baseline_list.xml  baseline_location.xml  baseline_logout.xml  baseline_next.xml  baseline_notification.xml  baseline_notifications.xml  baseline_person.xml  baseline_rate.xml  baseline_search.xml  edit_cancle.xml  edit_category.xml  edit_category2.xml  edit_category3.xml  edit_frame.xml  edit_img.xml  edit_pay.xml  edit_search.xml  edt_pay2.xml  outline_money.xml  outline_note.xml  round_add.xml  round_shipping.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_category_product.xml  activity_category_thanh_toan.xml  activity_change_password.xml  activity_defaut_address.xml  activity_detail_order.xml  activity_detail_product.xml  activity_hiden.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_order.xml  activity_order_status.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_thanh_toan.xml  activity_update_address.xml  address_item.xml  address_list.xml  item_address.xml  item_address_defaut.xml  item_banner.xml  item_cart.xml  item_category.xml  item_category2.xml  item_notification.xml  item_option.xml  item_order.xml  item_order2.xml  item_product.xml  item_product_hot.xml  item_productimg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
