<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
    <fragment
        android:id="@+id/mymap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/background1"
        android:layout_height="45dp">
        <EditText
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toLeftOf="@+id/search"
            android:id="@+id/input"
            android:background="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:hint="Nhập địa chỉ hoặc tên thành phố"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/search"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_search"
            android:layout_width="28dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_height="28dp"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/gps"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_gps"
        android:layout_width="28dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_below="@id/layout"
        android:layout_height="28dp"/>
</RelativeLayout>