<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="Hồ sơ"
        app:titleTextColor="@color/white"
        android:background="@color/black"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/name"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:text="Le Minh Tri"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#474646"
                android:textSize="@dimen/_20ssp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Hồ sơ cá nhân"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/email"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:text="Email: nguyen@gmail.com"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="#474646"
                android:textSize="@dimen/_16ssp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/phone"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:text="SDT: Hiện chưa có"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="#474646"
                android:textSize="@dimen/_16ssp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/changePassword"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:text="Thay đổi mật khẩu"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="#00BCD4"
                android:textSize="@dimen/_15ssp"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Ngân hàng"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Thêm ngân hàng"
                    android:textSize="@dimen/_14ssp"
                    android:layout_gravity="bottom"
                    android:gravity="left"
                    android:textStyle="italic"
                    android:drawablePadding="@dimen/_3sdp"
                    android:drawableLeft="@drawable/round_add"
                    android:textColor="@color/teal_700"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/bank"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:text="Hiện chưa có"
                android:inputType="textMultiLine"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="#474646"
                android:textSize="@dimen/_16ssp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Địa chỉ"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/addAdress"
                    android:text="Thêm địa chỉ"
                    android:textSize="@dimen/_14ssp"
                    android:layout_gravity="bottom"
                    android:gravity="left"
                    android:textStyle="italic"
                    android:drawablePadding="@dimen/_3sdp"
                    android:drawableLeft="@drawable/round_add"
                    android:textColor="@color/teal_700"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/address1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:text="No address yet"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="#474646"
                android:visibility="gone"
                android:textSize="@dimen/_16ssp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/addressnull"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:text="Hiện chưa có địa chỉ nào"
                android:visibility="gone"
                android:inputType="textMultiLine"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="#474646"
                android:textSize="@dimen/_16ssp"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listAddress"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/defautAddress"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Thay đổi địa chỉ mặc định"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="#00BCD4"
                android:textSize="@dimen/_15ssp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>