<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f1f5f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAddressActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="Cập nhập địa chỉ"
        app:titleTextColor="@color/white"
        android:background="#64748b"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#257E76"
                android:text="Tên hiển thị: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/displayName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_input"
                android:hint="Nhập tên của bạn"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#257E76"
                android:text="Số điện thoại: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_input"
                android:hint="Nhập số điện thoại"
                android:inputType="phone"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#257E76"
                android:text="Tỉnh/Thành phố: "
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerProvince"
                android:layout_width="match_parent"
                android:background="@drawable/edit_input"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#257E76"
                android:text="Quận/Huyện: "
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerDistrict"
                android:layout_width="match_parent"
                android:background="@drawable/edit_input"
                android:layout_height="45dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#257E76"
                android:text="Xã/Phường: "
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerWard"
                android:layout_width="match_parent"
                android:background="@drawable/edit_input"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#257E76"
                android:text="Đại chỉ cụ thể: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_input"
                android:hint="Nhập địa chỉ cụ thể"
                android:paddingLeft="10dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_button"
                android:text="Xác nhận"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>