<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f1f5f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOrderActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#64748b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chi tiết đơn hàng"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/round_shipping"
                        android:drawablePadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left|center"
                        android:padding="@dimen/_5sdp"
                        android:text="Đơn vị vận chuyển"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                   <LinearLayout
                       android:orientation="horizontal"
                       android:paddingLeft="@dimen/_5sdp"
                       android:paddingBottom="@dimen/_4sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:id="@+id/image"
                           android:src="@drawable/user"
                           app:civ_border_color="#FF000000"
                           app:civ_border_width="1dp"
                           android:layout_width="@dimen/_40sdp"
                           android:layout_height="@dimen/_40sdp"/>
                       <TextView
                           android:id="@+id/shipping"
                           android:text="Menu default"
                           android:textColor="@color/black"
                           android:layout_marginLeft="@dimen/_8sdp"
                           android:textSize="@dimen/_14ssp"
                           android:layout_gravity="center|left"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addresstitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_location"
                        android:drawablePadding="@dimen/_3sdp"
                        android:gravity="left|center"
                        android:padding="@dimen/_4sdp"
                        android:text="Địa chỉ nhận hàng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:text="Le Minh Tri"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_4sdp"
                            android:text="0358789529"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:id="@+id/addressDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:text="490/2 Trường Chinh Cẩm Lệ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/thanhtoantitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/outline_money"
                        android:drawablePadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left|center"
                        android:padding="@dimen/_5sdp"
                        android:text="Phương thức thanh toán"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cachtra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Thanh toán khi nhận hàng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/outline_note"
                        android:drawablePadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left|center"
                        android:padding="@dimen/_5sdp"
                        android:text="Thông tin đơn hàng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/item"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <LinearLayout
                            android:paddingLeft="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/anhSp"
                                android:padding="@dimen/_2sdp"
                                android:background="@drawable/edit_img"
                                android:layout_width="@dimen/_68sdp"
                                android:layout_height="@dimen/_68sdp"
                                android:layout_marginTop="@dimen/_5sdp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tenSp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tên sản phẩm"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/shop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_4sdp"
                                    android:text=""
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_15ssp" />

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:background="@color/gray" />

                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_4sdp"
                                    android:text=""
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_15ssp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Phan loai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:id="@+id/statusOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Phan loai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:id="@+id/categorypayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Phan loai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:id="@+id/statusPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Phan loai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Tổng sản phẩm"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="149đ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Tổng tiền phí vận chuyển"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/priceship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="19đ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="Tổng thanh toán"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:id="@+id/priceSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="149đ"
                            android:textColor="#F44336"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/huy"
                        android:text="Hủy đơn hàng"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_14ssp"
                        android:drawableStart="@drawable/baseline_close"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/edit_cancle"
                        android:layout_width="wrap_content"
                        android:drawablePadding="@dimen/_2sdp"
                        android:layout_height="@dimen/_35sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>