<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryProductActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="Trang chủ"
        app:titleTextColor="@color/white"
        android:background="#64748b"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:queryBackground="@android:color/transparent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/edit_search"
        android:inputType="text"
        android:paddingRight="@dimen/_10sdp"
        android:textSize="@dimen/_15ssp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:iconifiedByDefault="false"
        app:queryHint="Tìm kiếm sản phẩm ..."
        tools:ignore="MissingConstraints" />
    <TextView
        android:text="Tất cả sản phẩm"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listproduct"
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        app:spanCount="2"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/notify"
        android:text="Hiện chưa có sản phẩm"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>