<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f1f5f9"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="Thay đổi mật khẩu"
        app:titleTextColor="@color/white"
        android:background="#64748b"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#257E76"
            android:text="Mật khẩu gần đây: "
            android:textSize="18dp" />

        <EditText
            android:id="@+id/currentpass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_input"
            android:hint="Nhập mật khẩu gần đây"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#257E76"
            android:text="Mật khẩu mới: "
            android:textSize="18dp" />

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_input"
            android:hint="Nhập mật khẩu mới"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#257E76"
            android:text="Xác nhận mật khẩu mới: "
            android:textSize="18dp" />

        <EditText
            android:id="@+id/confirmpass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_input"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_button"
            android:text="Xác nhận"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>