<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingLeft="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>
    <TextView
        android:id="@+id/title"
        android:text="Menu default"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:layout_gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>