<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:text="Le Minh Tri"
            android:padding="@dimen/_4sdp"
            android:paddingLeft="0dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/gray"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/phone"
            android:text="0358789529"
            android:textColor="@color/black"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_15ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/addressDetail"
        android:text="490/2 Trường Chinh Cẩm Lệ"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/address"
        android:text="Phường Hòa An, Quận Cẩm Lệ, Đà Nẵng"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_2sdp"
        android:paddingLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/update"
            android:text="Cập nhập"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_14ssp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/delete"
            android:text="Xóa"
            android:textColor="#F44336"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_14ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/macdinh"
            android:text="Mặc định"
            android:textColor="@color/black"
            android:background="@drawable/edit_category3"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_14ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>